/** @format */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
  overflow: hidden;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

main {
  min-height: 100vh;
  width: 100vw;
  height: auto;
  position: relative;
}
footer {
  text-align: center;
  background-color: #ffffff;
  color: #333;
  width: calc(100vw - 2em);
  padding: 1em;
  height: calc(10vh - 2em);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  margin: 0;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;
  min-height: 100vh;
  height: auto;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  min-height: 100vh;
  height: auto;
  width: 50vw;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  min-height: calc(100vh - 2em);
  height: auto;
  padding: 2em 2em;
  display: flex;
  align-content: center;
  align-items: stretch;
  flex-direction: column;
  justify-content: center;
  width: calc(50vw - 4em);
}

input,
select {
  padding: 0.5em;
  margin-right: 0.5em;
}
button {
  padding: 0.5em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 0.5em;
}

li span {
  display: inline-block;
}

li .resultInner {
  display: flex;
  justify-content: space-between;
}

li .dns {
  display: flex;
  flex-direction: column;
  align-items: left;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0; /* Start with the items hidden */
  animation: fadeIn 1s forwards; /* 1s duration, forwards to keep the final state */
}

.highlight-green {
  background-color: lightgreen;
  color: black;
}

.highlight-red {
  background-color: lightcoral;
}

.dnsResult {
  display: flex;
  flex-direction: column;
  align-items: left;
}
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.background-video::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 1);
  mix-blend-mode: color;
}

.div2 form {
  display: flex;
  gap: 10px;
}

.expectedBtn {
  background-color: white;
  color: white;
  border: none;
  padding: 0em 0.7em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s;
  display: flex;
  align-items: center;
}

.expectedBtn svg {
  width: 1em;
}

button[type="submit"]:hover {
  background-color: yellow;
  color: black;
  cursor: pointer;
  transition: background-color 0.25s;
  border-color: yellow;
}

.grecaptcha-badge {
  display: none !important;
}
